[gd_scene load_steps=4 format=3 uid="uid://b7gpu5v0govut"]

[ext_resource type="Texture2D" uid="uid://dt1rk5ngjig2e" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7k104"]
blend_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(95, 92)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_7k104")
position = Vector2(0, 5)
scale = Vector2(0.766, 0.766)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7k104")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.245
